# ProjectDemoblaze

./: conclusiones.txt  pom.xml  readmen.txt
src/test/java/Demoblaze/Definitions/: DefinitionsSteps.java
src/test/java/Demoblaze/Steps/: Conexion.java  Questions.java
src/test/java/Demoblaze/Test/: RunnersFeature.java
src/test/java/Demoblaze/Websites/: Cart.java  Form.java  Home.java  ProductDetail.java  Purchase.java
src/test/resources/features/: Purchase.feature
